app/views/category.jade
extends layout
block content
    div(class="col-md-12 col-md-offset-3")
        div(class="row")
            div
            - each docArray in category
                div(style="margin-top:1%")
                    - each doc in docArray
                        a(href="/phalak/#{doc.name.substring(0, doc.name.indexOf('.'))}", style="margin:0.5%;")
                            img(src="#{doc.url.replace('upload', 'upload/c_limit,h_308,w_228')}", style="width: 12%;", script="onclick: ga('send', 'linkclicked', 'imageinterest', 'click')")

app/public/phalaks/category.html
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <script src="../assets/js/jquery-1.11.0.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
</head>

<body>
<div class="col-md-12 col-md-offset-3">
    <div class="row">

        <div><h1>Sample tech</h1></div>
        <div>
            <a href="phalak.html"><img data-src="holder.js/140x140" class="img-thumbnail" alt="140x140"
                                       src="Maad.JPG"
                                       style="width: 140px; height: 140px;"></a>
            <a href="phalak.html"><img data-src="holder.js/140x140" class="img-thumbnail" alt="140x140"
                                       src="DibaDevadhar.JPG"
                                       style="width: 140px; height: 140px;"></a>
            <a href="phalak.html"><img data-src="holder.js/140x140" class="img-thumbnail" alt="140x140"
                                       src="Sanskar.JPG"
                                       style="width: 140px; height: 140px;"></a>
            <a href="phalak.html"><img data-src="holder.js/140x140" class="img-thumbnail" alt="140x140"
                                       src="JardaKetatiDimakhAisa.JPG"
                                       style="width: 140px; height: 140px;"></a>
            <a href="phalak.html"><img data-src="holder.js/140x140" class="img-thumbnail" alt="140x140"
                                       src="Maad.JPG"
                                       style="width: 140px; height: 140px;"></a>
        </div>
    </div>

</div>
</body>
</html>
